{
  "name": "route_ease",
  "version": "1.0.0",
  "description": "Delivery trips made easy!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd vms && yarn install",
    "dev": "cd vms && yarn dev",
    "build": "cd vms && yarn build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.72.0"
  }
}
